Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/GasSensorShield/GasSensor Shield v1.toplayer.gpi

 Date              : 2/14/2012 12:53:25 AM
 Plotfile          : C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/GasSensorShield/GasSensor Shield v1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0354inch x 0.0276inch     4
 D11      rectangle 0.0276inch x 0.0354inch    10
 D12      round     0.0740inch              38
 D13      round     0.0700inch               6
 D14      rectangle 0.0390inch x 0.0120inch    20
 D15      rectangle 0.0472inch x 0.0217inch     5
 D16      rectangle 0.0827inch x 0.0240inch     4
 D17      rectangle 0.0472inch x 0.0106inch    16
 D18      rectangle 0.1181inch x 0.2677inch     1
 D19      rectangle 0.0197inch x 0.0866inch     8
 D20      rectangle 0.0394inch x 0.0433inch     4
 D21      rectangle 0.0512inch x 0.0591inch     4
 D22      rectangle 0.0472inch x 0.0138inch     8
 D23      draw      0.0320inch              23
 D24      draw      0.0100inch            3173
 D25      round     0.0310inch              39
 D26      draw      0.0080inch              12
 D27      draw      0.0160inch               4
 D28      round     0.0396inch               3
 D29      draw      0.0120inch               9

