Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/GasSensorShield/GasSensor Shield v1.drills.dri

 Date              : 2/14/2012 12:53:26 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    39
 T02   0.0236inch     3
 T03   0.0400inch    44
 T04   0.1181inch     1

Total number of drills: 87

Plotfiles:

 C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/GasSensorShield/GasSensor Shield v1.drills.xln
