Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/GasSensorShield/GasSensor Shield v1.topsoldermask.gpi

 Date              : 12/1/2011 7:28:05 PM
 Plotfile          : C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/GasSensorShield/GasSensor Shield v1.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0434inch x 0.0356inch     6
 D11      round     0.0820inch              38
 D12      round     0.0780inch               6
 D13      round     0.1261inch               1
 D14      rectangle 0.0470inch x 0.0200inch    20
 D15      rectangle 0.0552inch x 0.0297inch     5
 D16      rectangle 0.0472inch x 0.0106inch    20
 D17      rectangle 0.1024inch x 0.1488inch     1
 D18      rectangle 0.0277inch x 0.0946inch     8
 D19      rectangle 0.0474inch x 0.0513inch     4
 D20      rectangle 0.0592inch x 0.0671inch     4
 D21      rectangle 0.0356inch x 0.0434inch     4
 D22      rectangle 0.0552inch x 0.0218inch     8
 D23      round     0.0671inch               2
 D24      draw      0.0500inch               2

