Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/LCDShield/LCDShield C144MVGD/LCDShieldC144MVGD v1.drills.dri

 Date              : 2/14/2012 1:07:14 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    71
 T02   0.0295inch     1
 T03   0.0394inch     8
 T04   0.0400inch    33
 T05   0.0413inch     1

Total number of drills: 114

Plotfiles:

 C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/LCDShield/LCDShield C144MVGD/LCDShieldC144MVGD v1.drills.xln
