Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/LCDShield/LCDShield C144MVGD/LCDShieldC144MVGD v1.bottomlayer.gpi

 Date              : 2/14/2012 1:07:13 AM
 Plotfile          : C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/LCDShield/LCDShield C144MVGD/LCDShieldC144MVGD v1.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0157inch    29
 D11      round     0.0740inch              33
 D12      rectangle 0.0276inch x 0.0354inch    46
 D13      rectangle 0.0591inch x 0.0512inch     2
 D14      rectangle 0.0551inch x 0.0394inch     3
 D15      rectangle 0.0472inch x 0.0138inch     8
 D16      round     0.0700inch               4
 D17      rectangle 0.0500inch x 0.0250inch     3
 D18      draw      0.0080inch            3975
 D19      round     0.0310inch              71
 D20      draw      0.0100inch              31
 D21      draw      0.0120inch              11
 D22      draw      0.0160inch              34
 D23      draw      0.0400inch               8
 D24      draw      0.0240inch               2

