Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/LCDShield/LCDShield C144MVGD/LCDShieldC144MVGD v1.bottomsoldermask.gpi

 Date              : 2/14/2012 1:07:14 AM
 Plotfile          : C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/LCDShield/LCDShield C144MVGD/LCDShieldC144MVGD v1.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0671inch x 0.0237inch    29
 D11      round     0.0474inch               4
 D12      round     0.0820inch              33
 D13      rectangle 0.0356inch x 0.0434inch    46
 D14      rectangle 0.0671inch x 0.0592inch     2
 D15      rectangle 0.0631inch x 0.0474inch     3
 D16      round     0.0375inch               1
 D17      round     0.0493inch               1
 D18      rectangle 0.0552inch x 0.0218inch     8
 D19      round     0.0780inch               4
 D20      rectangle 0.0580inch x 0.0330inch     3

