Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/GSMShield/GSMShield v1.bottomlayer.gpi

 Date              : 2/14/2012 12:54:04 AM
 Plotfile          : C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/GSMShield/GSMShield v1.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              56
 D11      rectangle 0.0354inch x 0.0276inch    10
 D12      rectangle 0.0276inch x 0.0354inch    16
 D13      rectangle 0.0551inch x 0.0394inch     6
 D14      rectangle 0.0217inch x 0.0472inch    17
 D15      rectangle 0.0157inch x 0.0472inch    28
 D16      round     0.0394inch              63
 D17      rectangle 0.0591inch x 0.0945inch     2
 D18      rectangle 0.0787inch x 0.0472inch     2
 D19      rectangle 0.0866inch x 0.0335inch     2
 D20      rectangle 0.0413inch x 0.0394inch     2
 D21      draw      0.0080inch            6203
 D22      round     0.0310inch             112
 D23      draw      0.0700inch               6
 D24      draw      0.0160inch              23
 D25      draw      0.0400inch               8
 D26      draw      0.0120inch              15

