Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/LCDShield/LCDShield C144MVGD/LCDShieldC144MVGD v1.toplayer.gpi

 Date              : 12/1/2011 7:31:53 PM
 Plotfile          : C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/LCDShield/LCDShield C144MVGD/LCDShieldC144MVGD v1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              33
 D11      rectangle 0.0728inch x 0.0433inch     6
 D12      rectangle 0.0748inch x 0.0787inch     2
 D13      round     0.0700inch               4
 D14      round     0.0310inch              71
 D15      draw      0.0080inch            2742
 D16      draw      0.0100inch               4
 D17      draw      0.0160inch               1
 D18      draw      0.0320inch               3
 D19      draw      0.0240inch               1

