Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/LCDShield/LCDShield C144MVGD/LCDShieldC144MVGD v1.bottomlayer.gpi

 Date              : 12/1/2011 7:31:54 PM
 Plotfile          : C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/LCDShield/LCDShield C144MVGD/LCDShieldC144MVGD v1.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0157inch    29
 D11      round     0.0740inch              33
 D12      rectangle 0.0276inch x 0.0354inch    44
 D13      rectangle 0.0512inch x 0.0591inch     2
 D14      rectangle 0.0551inch x 0.0394inch     3
 D15      round     0.0394inch               2
 D16      rectangle 0.0472inch x 0.0138inch     8
 D17      round     0.0700inch               4
 D18      draw      0.0080inch            3968
 D19      round     0.0310inch              71
 D20      draw      0.0100inch              24
 D21      draw      0.0120inch              14
 D22      draw      0.0160inch              18
 D23      draw      0.0240inch               2
 D24      draw      0.0400inch               4

