Partlist

Exported from Humidity Shield v1.brd at 12/4/2011 2:22:38 AM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value                       Package        

C1       0.1uF                       C0402          
C2       0.1uF                       C0402          
C3       1uF                         C0402          
C4       1uF                         C0402          
C5       33pF                        C0402          
C6       33pF                        C0402          
D1       3.3V                        SOD80C         
D2       3.3V                        SOD80C         
JP1                                  JST-3-PTH      
JP2                                  JST-3-PTH      
JP3      FIDUCIAL1.5X3               FIDUCIAL-1.5X3 
JP4      FIDUCIAL1.5X3               FIDUCIAL-1.5X3 
NEBULA1  #NEBULAPTH                  #NEBULA-PTH@1  
R1       47K                         R0402          
R2       47K                         R0402          
U2       HIH-5030                    HIH-5030       
U1       ESDAXXSC6                   SOT23-6L      
U3       EEPROM-ATMEL-AT24HC02B      TSSOP8        
U4       PRESSURE-FREESCALE-MPL115A1 LGA8           

Description	Value		Package		Quantity        
Capacitor       0.1uF    	0402		2                    
Capacitor       1uF             0402         	2           
Capacitor       33pF            0402         	2           
Zener Diode     3.3V            SOD80C      	2           
Header          3Pin            0.1" 		2		           
Resistor       	47K             0402       	2            
Humidity Sensor	HIH-5030        HIH-5030   	1    
TVS Diode Array	ESDAXXSC6       SOT23-6L 	1     
EEPROM		AT24HC02B      	TSSOP8  	1      
Pressure Sensor	MPL115A1 	LGA8		1           
