Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Evan/Documents/High/Programming/Eagle/Pygmy/Performance/PygmyWEB_Performance_V1p2.dri

 Date              : 7/25/2011 2:33:37 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    63
 T02   0.0236inch     1
 T03   0.0354inch     2
 T04   0.0400inch   201

Total number of drills: 267

Plotfiles:

 C:/Users/Evan/Documents/High/Programming/Eagle/Pygmy/Performance/PygmyWEB_Performance_V1p2.TXT
