Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Evan/Documents/High/Electronics/Eagle/pygmyos.boards/Nebula Shields/PowerControlShield/PowerControlShield v1.SilkCheck.gpi

 Date              : 11/30/2011 11:40:48 PM
 Plotfile          : C:/Users/Evan/Documents/High/Electronics/Eagle/pygmyos.boards/Nebula Shields/PowerControlShield/PowerControlShield v1.SilkCheck.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0001inch               1
 D11      draw      0.0040inch             602
 D12      square    0.0740inch               1
 D13      square    0.0820inch               1
 D14      round     0.0740inch              42
 D15      round     0.0820inch              42
 D16      rectangle 0.0330inch x 0.0580inch     3
 D17      rectangle 0.0946inch x 0.0277inch    32
 D18      rectangle 0.0356inch x 0.0434inch    16
 D19      round     0.0474inch               2
 D20      draw      0.0010inch            8385

