Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/PowerControlShield/PowerControlShield v1.toplayer.gpi

 Date              : 2/14/2012 1:08:38 AM
 Plotfile          : C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/PowerControlShield/PowerControlShield v1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               1
 D11      round     0.0740inch              42
 D12      rectangle 0.0250inch x 0.0500inch     3
 D13      rectangle 0.0866inch x 0.0197inch    32
 D14      rectangle 0.0276inch x 0.0354inch    16
 D15      rectangle 0.0217inch x 0.0472inch    12
 D16      draw      0.0100inch            3139
 D17      round     0.0310inch              35
 D18      draw      0.0240inch              12
 D19      draw      0.0400inch              70

