Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Evan/Documents/High/Electronics/Eagle/pygmyos.boards/Nebula Shields/PowerControlShield/PowerControlShield v1.Bottom.gpi

 Date              : 11/30/2011 11:14:05 PM
 Plotfile          : C:/Users/Evan/Documents/High/Electronics/Eagle/pygmyos.boards/Nebula Shields/PowerControlShield/PowerControlShield v1.Bottom.SilkCheck
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0001inch               1
 D11      draw      0.0040inch             265
 D12      draw      0.0050inch             137
 D13      draw      0.0120inch             136
 D14      square    0.0740inch               1
 D15      square    0.0820inch               1
 D16      round     0.0740inch              42
 D17      round     0.0820inch              42

