Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/MightyDubster/Documents/eagle/Pygmy/CameraShield/Camera Shield 1.0.drills.dri

 Date              : 10/2/2011 1:32:37 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    40
 T02   0.0400inch    33

Total number of drills: 73

Plotfiles:

 C:/Users/MightyDubster/Documents/eagle/Pygmy/CameraShield/Camera Shield 1.0.drills.xln
