Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/eagle/Pygmy/CameraShield/Camera Shield 1.0.tcream.gpi

 Date              : 10/2/2011 1:32:35 PM
 Plotfile          : C:/Users/MightyDubster/Documents/eagle/Pygmy/CameraShield/Camera Shield 1.0.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0217inch x 0.0394inch    12
 D11      rectangle 0.0394inch x 0.0217inch    12
 D12      rectangle 0.0217inch x 0.0472inch    10
 D13      rectangle 0.0551inch x 0.0276inch     8
 D14      rectangle 0.0472inch x 0.0276inch     1
 D15      square    0.0472inch               1
 D16      rectangle 0.0315inch x 0.0472inch     1
 D17      rectangle 0.1260inch x 0.0472inch     1
 D18      rectangle 0.0748inch x 0.0591inch     1
 D19      rectangle 0.0551inch x 0.0394inch     1
 D20      rectangle 0.0276inch x 0.0354inch    18
 D21      rectangle 0.0354inch x 0.0276inch     4

