Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/LCDShield/LCDShield C144MVGI/LCDShieldC144MVGI v1.bottomlayer.gpi

 Date              : 2/14/2012 1:06:48 AM
 Plotfile          : C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/LCDShield/LCDShield C144MVGI/LCDShieldC144MVGI v1.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0354inch    36
 D11      rectangle 0.0512inch x 0.0591inch     4
 D12      rectangle 0.0551inch x 0.0394inch     6
 D13      rectangle 0.0591inch x 0.0197inch    12
 D14      round     0.0740inch              33
 D15      rectangle 0.0250inch x 0.0500inch     3
 D16      round     0.0700inch               4
 D17      rectangle 0.0472inch x 0.0217inch     5
 D18      rectangle 0.0472inch x 0.0157inch    14
 D19      draw      0.0080inch            3823
 D20      round     0.0310inch              73
 D21      draw      0.0240inch              20
 D22      draw      0.0120inch               4
 D23      draw      0.0160inch              11

