Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/eagle/Pygmy/LCDShield/LCDShield_Varitronix_C144MVGI/LCDShield_C144MVGI 1.0.bottomlayer.gpi

 Date              : 9/19/2011 5:31:27 PM
 Plotfile          : C:/Users/MightyDubster/Documents/eagle/Pygmy/LCDShield/LCDShield_Varitronix_C144MVGI/LCDShield_C144MVGI 1.0.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0515inch              33
 D11      rectangle 0.0276inch x 0.0354inch    40
 D12      rectangle 0.0512inch x 0.0591inch     2
 D13      rectangle 0.0551inch x 0.0394inch     3
 D14      rectangle 0.0260inch x 0.0709inch     8
 D15      rectangle 0.0250inch x 0.0500inch     3
 D16      rectangle 0.0570inch x 0.0490inch     4
 D17      rectangle 0.0906inch x 0.1142inch     3
 D18      rectangle 0.1142inch x 0.0906inch     1
 D19      rectangle 0.0354inch x 0.0276inch    14
 D20      round     0.0760inch               3
 D21      round     0.0394inch               2
 D22      rectangle 0.0591inch x 0.0197inch    12
 D23      draw      0.0080inch            3737
 D24      round     0.0310inch              68
 D25      draw      0.0240inch              26
 D26      draw      0.0160inch              49
 D27      draw      0.0120inch               6

