Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/eagle/Pygmy/LCDShield/LCDShield_Varitronix_C144MVGI/LCDShield_C144MVGI 1.0.topsoldermask.gpi

 Date              : 9/19/2011 5:31:29 PM
 Plotfile          : C:/Users/MightyDubster/Documents/eagle/Pygmy/LCDShield/LCDShield_Varitronix_C144MVGI/LCDShield_C144MVGI 1.0.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0595inch              33
 D11      rectangle 0.0808inch x 0.0513inch     6
 D12      rectangle 0.0828inch x 0.0867inch     2
 D13      round     0.0375inch               1
 D14      round     0.0493inch               1
 D15      round     0.0867inch               2
 D16      round     0.0840inch               3
 D17      rectangle 0.0680inch x 0.0380inch     4
 D18      round     0.0474inch               4

