Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/MightyDubster/Documents/eagle/Pygmy/LCDShield/LCDShield_Varitronix_C144MVGI/LCDShield_C144MVGI 1.0.drills.dri

 Date              : 9/19/2011 5:31:29 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    68
 T02   0.0295inch     1
 T03   0.0315inch    33
 T04   0.0394inch     4
 T05   0.0400inch     3
 T06   0.0413inch     1
 T07   0.0787inch     2

Total number of drills: 112

Plotfiles:

 C:/Users/MightyDubster/Documents/eagle/Pygmy/LCDShield/LCDShield_Varitronix_C144MVGI/LCDShield_C144MVGI 1.0.drills.xln
