Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/eagle/Pygmy/LCDShield/LCDShield_Varitronix_C144MVGI/LCDShield_C144MVGI 1.0.bottomsoldermask.gpi

 Date              : 9/19/2011 5:31:29 PM
 Plotfile          : C:/Users/MightyDubster/Documents/eagle/Pygmy/LCDShield/LCDShield_Varitronix_C144MVGI/LCDShield_C144MVGI 1.0.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0595inch              33
 D11      rectangle 0.0356inch x 0.0434inch    40
 D12      rectangle 0.0592inch x 0.0671inch     2
 D13      rectangle 0.0631inch x 0.0474inch     3
 D14      round     0.0375inch               1
 D15      round     0.0493inch               1
 D16      rectangle 0.0340inch x 0.0789inch     8
 D17      rectangle 0.0330inch x 0.0580inch     3
 D18      rectangle 0.0650inch x 0.0570inch     4
 D19      round     0.0867inch               2
 D20      rectangle 0.0986inch x 0.1222inch     3
 D21      rectangle 0.1222inch x 0.0986inch     1
 D22      rectangle 0.0434inch x 0.0356inch    14
 D23      round     0.0840inch               3
 D24      round     0.0474inch               6
 D25      draw      0.0500inch               2
 D26      rectangle 0.0671inch x 0.0277inch    12

