Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/MightyDubster/Documents/eagle/Pygmy/PowerControlShield/PowerControlShield 1.0.drills.dri

 Date              : 9/18/2011 2:48:56 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    29
 T02   0.0315inch    33
 T03   0.0400inch    10

Total number of drills: 72

Plotfiles:

 C:/Users/MightyDubster/Documents/eagle/Pygmy/PowerControlShield/PowerControlShield 1.0.drills.xln
