Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/eagle/Pygmy/PowerControlShield/PowerControlShield 1.0.toplayer.gpi

 Date              : 9/18/2011 2:48:53 AM
 Plotfile          : C:/Users/MightyDubster/Documents/eagle/Pygmy/PowerControlShield/PowerControlShield 1.0.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0515inch              33
 D11      rectangle 0.0315inch x 0.0354inch    24
 D12      rectangle 0.0276inch x 0.0354inch    16
 D13      square    0.0740inch               1
 D14      round     0.0740inch               9
 D15      rectangle 0.0250inch x 0.0500inch     3
 D16      draw      0.0100inch            3059
 D17      draw      0.0240inch              38
 D18      round     0.0360inch              29

