Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/HumidityShield/Humidity Shield v1.toplayer.gpi

 Date              : 2/14/2012 12:54:42 AM
 Plotfile          : C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/HumidityShield/Humidity Shield v1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0354inch    20
 D11      round     0.0740inch              39
 D12      rectangle 0.0472inch x 0.0138inch     8
 D13      rectangle 0.0354inch x 0.0276inch     4
 D14      square    0.1000inch               1
 D15      rectangle 0.0700inch x 0.0200inch     3
 D16      rectangle 0.0276inch x 0.0394inch     8
 D17      rectangle 0.0551inch x 0.0709inch     4
 D18      rectangle 0.0472inch x 0.0217inch     6
 D19      draw      0.0400inch               1
 D20      draw      0.0080inch              22
 D21      draw      0.0120inch               6
 D22      draw      0.0240inch              24
 D23      round     0.0310inch              41
 D24      draw      0.0160inch              34
 D25      draw      0.0100inch            2562

