Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/HumidityShield/Humidity Shield v1.tcream.gpi

 Date              : 12/1/2011 7:25:35 PM
 Plotfile          : C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/HumidityShield/Humidity Shield v1.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0354inch     6
 D11      rectangle 0.0472inch x 0.0138inch     8
 D12      rectangle 0.0354inch x 0.0276inch    10
 D13      square    0.1000inch               1
 D14      rectangle 0.0700inch x 0.0200inch     3
 D15      rectangle 0.0276inch x 0.0394inch     8
 D16      rectangle 0.0551inch x 0.0709inch     4
 D17      rectangle 0.0472inch x 0.0217inch     6

