Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula/Nebula v1.topsoldermask.gpi

 Date              : 12/1/2011 7:47:13 PM
 Plotfile          : C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula/Nebula v1.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0970inch               4
 D11      rectangle 0.0552inch x 0.0198inch    32
 D12      rectangle 0.0198inch x 0.0552inch    32
 D13      rectangle 0.0434inch x 0.0356inch    16
 D14      rectangle 0.0356inch x 0.0434inch    68
 D15      rectangle 0.0513inch x 0.0828inch    10
 D16      rectangle 0.0380inch x 0.0880inch    10
 D17      square    0.0474inch               1
 D18      rectangle 0.0198inch x 0.0336inch    10
 D19      rectangle 0.0336inch x 0.0198inch    10
 D20      rectangle 0.0480inch x 0.1080inch     2
 D21      rectangle 0.0828inch x 0.0513inch     4
 D22      rectangle 0.0671inch x 0.0592inch     4
 D23      rectangle 0.0297inch x 0.0552inch     5
 D24      rectangle 0.0474inch x 0.1891inch     2
 D25      rectangle 0.1419inch x 0.0710inch     2
 D26      rectangle 0.0237inch x 0.0297inch    10
 D27      rectangle 0.0297inch x 0.0237inch    10
 D28      rectangle 0.0946inch x 0.1064inch     4
 D29      rectangle 0.0867inch x 0.0277inch     5
 D30      rectangle 0.0946inch x 0.0277inch     8
 D31      square    0.0395inch               6
 D32      square    0.0395inch               4
 D33      round     0.0820inch              33
 D34      rectangle 0.0560inch x 0.0438inch     8
 D35      rectangle 0.0474inch x 0.0631inch     3
 D36      square    0.0356inch               4
 D37      rectangle 0.0315inch x 0.0157inch     8
 D38      rectangle 0.0630inch x 0.0551inch     1
 D39      draw      0.0010inch            8385
 D40      round     0.0740inch               2

