Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula/Nebula v1.toplayer.gpi

 Date              : 12/1/2011 7:47:02 PM
 Plotfile          : C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula/Nebula v1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0118inch    32
 D11      rectangle 0.0118inch x 0.0472inch    32
 D12      rectangle 0.0354inch x 0.0276inch    16
 D13      rectangle 0.0276inch x 0.0354inch    68
 D14      rectangle 0.0433inch x 0.0748inch    10
 D15      rectangle 0.0300inch x 0.0800inch    10
 D16      square    0.0394inch               1
 D17      rectangle 0.0118inch x 0.0256inch    10
 D18      rectangle 0.0256inch x 0.0118inch    10
 D19      rectangle 0.0400inch x 0.1000inch     2
 D20      rectangle 0.0748inch x 0.0433inch     4
 D21      rectangle 0.0591inch x 0.0512inch     5
 D22      rectangle 0.0217inch x 0.0472inch     5
 D23      rectangle 0.0394inch x 0.1811inch     2
 D24      rectangle 0.1339inch x 0.0630inch     2
 D25      rectangle 0.0157inch x 0.0217inch    10
 D26      rectangle 0.0217inch x 0.0157inch    10
 D27      rectangle 0.0866inch x 0.0984inch     4
 D28      rectangle 0.0787inch x 0.0197inch     5
 D29      rectangle 0.0866inch x 0.0197inch     8
 D30      square    0.0315inch               6
 D31      square    0.0315inch               4
 D32      round     0.0740inch              33
 D33      rectangle 0.0480inch x 0.0358inch     8
 D34      rectangle 0.0394inch x 0.0551inch     3
 D35      square    0.0276inch               4
 D36      rectangle 0.0276inch x 0.0118inch     8
 D37      draw      0.0010inch            8385
 D38      round     0.0310inch             147
 D39      draw      0.0080inch            5465
 D40      draw      0.0400inch               1
 D41      draw      0.0240inch              57
 D42      draw      0.0100inch              65
 D43      round     0.0660inch               2
 D44      draw      0.0120inch              21
 D45      draw      0.0160inch              24
 D46      draw      0.0320inch               9

