Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/Motion Shield/Motion Shield v1.toplayer.gpi

 Date              : 2/14/2012 1:08:03 AM
 Plotfile          : C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/Motion Shield/Motion Shield v1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              33
 D11      round     0.0660inch               3
 D12      draw      0.0160inch               2
 D13      round     0.0310inch              24
 D14      draw      0.0100inch            1457

