Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/eagle/Pygmy/JtagAdapter/JtagAdapter 1.1.bottomsoldermask.gpi

 Date              : 10/2/2011 1:33:19 PM
 Plotfile          : C:/Users/MightyDubster/Documents/eagle/Pygmy/JtagAdapter/JtagAdapter 1.1.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0595inch              15
 D11      square    0.0595inch               1
 D12      rectangle 0.0880inch x 0.0380inch    10
 D13      round     0.0390inch               2
 D14      round     0.0476inch               1

