Partlist

Exported from PygmyETX_v1p01.brd at 8/26/2011 5:07:41 PM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value                     Package  

C1       1.5pF                     C0402     
C2       1.0pF                     C0402     
C3       0.0022uF                  C0402        
C4       4.7pF                     C0402      
C5       12.5pF                    C0402       
C6       12.5pF                    C0402      
C7       0.033uF                   C0402      
C8       12.5pF                    C0402     
C9       12.5pF                    C0402       
C10      18pF                      C0402        
C11      18pF                      C0402       
C12      220pF                     C0402       
C13      0.1uF                     C0402       
C14      0.1uF                     C0402          
C15      0.1uF                     C0402       
C16      0.1uF                     C0402         
C18      10uF                      C1206       
C20      10uF                      C1206        
C21      18pF                      C0402         
C22      18pF                      C0402       
C23      0.1uF                     C0402         
C24      0.47uF                    C0402       
C25      0.1uF                     C0402        
C26      0.1uF                     C0402        
D5       DIODE-SCHOTTKY_           SMA-DIODE        
L1       3.9nH                     C0402          
L2       8.2nH                     C0402           
L3       2.7nH                     C0402            
LED1                               LED-0603         
LED2                               LED-0603          
LED3                               LED-0603          
LED4                               LED-0603         
LED5                               LED-0603          
Q1       12MHz                     CRYSTAL-SMD-5X3    
Q2       CM415                     CM415            
Q3       16MHz                     CRYSTAL-SMD-5X3    
Q4       12MHz                     CRYSTAL-SMD-5X3  
R1       0.1                       R0805            
R2       22K                       R0402           
R3       100K                      R0402          
R4       470                       R0402             
R5       470                       R0402           
R6       1K                        R0402          
R7       1K                        R0402        
R8       470                       R0402       
R10      10K                       R0402         
R11      10K                       R0402        
R12      470                       R0402         
R13      47K                       R0402         
R14      47K                       R0402         
R15      100K                      R0402       
R16      100K                      R0402             
R17      100K                      R0402            
R18      47K                       R0402            
R19      47K                       R0402           
RN1      CTS742C083                CTS742C083        
RN2      CTS742C083                CTS742C083         
S1       SWITCH-MOMENTARY-2SMD     TACTILE_SWITCH_SMD
SJ2                                SJ_3_PASTE1&2      
SJ3                                SJ_3_PASTE1&2     
SJ5                                SJ_3_PASTE1&2     
U$1      STM32-JTAG-10P            STM32-JTAG-10P     
U1       NRF24L01SMD               QFN20            
U2       ANTENNA2SMD5              ANTENNA-CHIP5     
U3       STM32F100R4T6B            S-PQFP64-G64    
U6       BQ24090                   R-PDSO-G10      
U7       MICROCHIP-USB-MCP2200     QFN-20-5X5       
U8       NCP500                    SOT23-5L          
U9       SST25VF080B               SOIC8@1           
U10      N25S0830HA                TSSOP8           
X1       MINI-USB-UX60A-MB-5ST     UX60A-MB-5ST      
