Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/GSMShield/GSMShield v1.bottomsoldermask.gpi

 Date              : 12/1/2011 5:06:58 PM
 Plotfile          : C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/GSMShield/GSMShield v1.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              56
 D11      rectangle 0.0434inch x 0.0356inch    10
 D12      rectangle 0.0356inch x 0.0434inch    16
 D13      rectangle 0.0631inch x 0.0474inch     6
 D14      round     0.0474inch              65
 D15      draw      0.0500inch               2
 D16      rectangle 0.0297inch x 0.0552inch    17
 D17      rectangle 0.0946inch x 0.0415inch     2
 D18      rectangle 0.0493inch x 0.0474inch     2
 D19      rectangle 0.0237inch x 0.0552inch    28
 D20      rectangle 0.0671inch x 0.1025inch     2
 D21      rectangle 0.0867inch x 0.0552inch     2

