Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/GSMShield/GSMShield v1.drills.dri

 Date              : 12/1/2011 5:06:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   112
 T02   0.0400inch    56

Total number of drills: 168

Plotfiles:

 C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/GSMShield/GSMShield v1.drills.xln
