Partlist

Exported from Nebula v1.brd at 2/1/2012 2:27:25 PM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value                 Package         Library 

C1       1.5pF                 C0402           rcl         
C2       1.0pF                 C0402           rcl         
C3       0.0022uF              C0402           rcl         
C4       4.7pF                 C0402           rcl        
C5       18pF                  C0402           rcl       
C6       18pF                  C0402           rcl         
C7       0.033uF               C0402           rcl        
C8       18pF                  C0402           rcl       
C9       18pF                  C0402           rcl        
C10      9pF                   C0402           rcl     
C11      9pF                   C0402           rcl       
C12      220pF                 C0402           rcl        
C13      0.1uF                 C0402           rcl       
C14      0.1uF                 C0402           rcl        
C15      0.1uF                 C0402           rcl     
C16      0.1uF                 C0402           rcl        
C18      10uF                  C0805           rcl       
C20      10uF                  C0805           rcl       
C21      18pF                  C0402           rcl      
C22      18pF                  C0402           rcl        
C23      0.1uF                 C0402           rcl        
C24      0.47uF                C0402           rcl        
C25      0.1uF                 C0402           rcl       
C26      0.1uF                 C0402           rcl        
D1       SMF5.0AT1             SOD123FL        diode     
D2       SMF5.0AT1             SOD123FL        diode      
D3       SMF5.0AT1             SOD123FL        diode     
D4       SMF5.0AT1             SOD123FL        diode      
JP6                            JST-2-SMD       SparkFun   
L1       3.9nH                 C0402           SparkFun   
L2       8.2nH                 C0402           SparkFun   
L3       2.7nH                 C0402           SparkFun    
LED1     ORANGE                LED-0603        SparkFun    
LED2     YELLOW                LED-0603        SparkFun   
LED4     BLUE                  LED-0603        SparkFun   
LED5     GREEN                 LED-0603        SparkFun    
NEBULA1  #NEBULAPTH            #NEBULA-PTH@1   PygmyBoards 
Q1       12MHz                 CRYSTAL-SMD-5X3 SparkFun    
Q2       CM415                 CM415           dublib      
Q3       16MHz                 CRYSTAL-SMD-5X3 SparkFun   
Q4       12MHz                 CRYSTAL-SMD-5X3 SparkFun   
R1       47K                   R0402           rcl        
R2       22K                   R0402           rcl        
R3       100K                  R0402           rcl         
R5       470                   R0402           rcl        
R6       47K                   R0402           rcl      
R7       1K                    R0402           rcl       
R8       470                   R0402           rcl         
R9       470                   R0402           rcl       
R10      10K                   R0402           rcl       
R11      10K                   R0402           rcl     
R12      470                   R0402           rcl     
R13      1K                    R0402           rcl    
R16      100K                  R0402           rcl       
R17      47K                   R0402           rcl       
R18      47K                   R0402           rcl        
R20      10K                   R0402           rcl         
R21      10K                   R0402           rcl         
R22      470                   R0402           rcl       
U1       NRF24L01SMD           QFN20           SparkFun    
U2       ANTENNA2SMD5          ANTENNA-CHIP5   SparkFun    
U3       STM32F100R4T6B        S-PQFP64-G64    dublib     
U4       STM32-JTAG-10P        STM32-JTAG-10P  Pygmy       
U5       MICROCHIP-TEMP-TC1047 SOT23           dublib    
U6       BQ24090               R-PDSO-G10      Pygmy      
U7       MICROCHIP-USB-MCP2200 QFN-20-5X5      dublib     
U8       NCP500                SOT23-5L        dublib      
U9       SST25VF080B           SOIC8@1         dublib      
U10      SWITCH-CK-KMT0        SWITCH-CK-KMT0  Pygmy     
X1       MINI-USB-UX60A-MB-5ST UX60A-MB-5ST    dublib

Description	Value    	Package		Quantity       
Capacitor	1.5pF		0402		1
Capacitor	1.0pF		0402		1
Capacitor	0.0022uF	0402		1         
Capacitor	4.7pF		0402		1   
Capacitor	18pF  		0402		6
Capacitor	9pF		0402		2
Capacitor	0.033uF         0402      	1
Capacitor	220pF           0402	      	1      
Capacitor	0.1uF           0402         	7
Capacitor	10uF            0805    	2   
Capacitor	0.47uF          0402   		1   
Schottky Diode			SOD123		4   
JST Connector			JST-2P		1
Inductor	3.9nH           0402    	1   
Inductor	8.2nH           0402        	1
Inductor	2.7nH           0402       	1
LED 		ORANGE    	0603           	1  
LED	 	YELLOW	        0603           	1  
LED 		RED        	0603        	1
LED 		BLUE       	0603     	1
LED 		GREEN      	0603		1       
Crystal		12MHz        	5X3		1
Crystal		32.768KHz    	CM415           1
Crystal		16MHz        	5X3 		1
Crystal		12MHz        	5X3		1
Resistor	47K             0402         	4
Resistor	22K             0402   		1       
Resistor	100K            0402    	2      
Resistor	470             0402   		6 
Resistor	1K		0402		2      
Resistor	2K              0402        	1  
Resistor	10K            	0402         	4                                             
Header 				JTAG-10P        1
MICROCHIP-TEMP	TC1047 		SOT23 		1          
SWITCH-CK-KMT0  		SWITCH-CK-KMT0	1      
