Partlist

Exported from Volt Shield v1.brd at 12/4/2011 8:30:58 PM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value                   Package       

C1       0.1uF                   C0402        
C2       0.1uF                   C0402        
C3       0.1uF                   C0402         
C4       0.1uF                   C0402        
C5       0.1uF                   C0402        
C6       0.1uF                   C0402        
C7       0.1uF                   C0402       
C8       10uF                    C0805         
D1       3.3V                    SOD80C       
D2       3.3V                    SOD80C        
D3       3.3V                    SOD80C        
D4       3.3V                    SOD80C        
JP1                              JST-3-PTH     
JP2                              JST-3-PTH     
JP3                              JST-3-PTH     
JP4                              JST-3-PTH     
R1       47K                     R0402         
R2       47K                     R0402         
R3       47K                     R0402         
R4       47K                     R0402         
R5       1M                      R0402        
R6       1M                      R0402         
R7       1M                      R0402         
R8       1M                      R0402        
R9       1M                      R0402       
R10      125                     R1206         
R11      125                     R1206         
R12      125                     R1206         
R13      125                     R1206         
R14      1M                      R0402         
R15      1M                      R0402         
R16      1M                      R0402         
R17      47K                     R0402         
R18      47K                     R0402        
R19      47K                     R0402         
R20      47K                     R0402        
R21      47K                     R0402         
SJ1      SOLDERJUMPERNO          SJ_2S-NO      
U2       DIGIPOT-MCP44X1         TSSOP20       
U3       EEPROM-ATMEL-AT24HC02B  TSSOP8        
U4       MULTIPLEXER-TI-TS5A4624 SC70-6L       
U5       MULTIPLEXER-TI-TS5A4624 SC70-6L      
U6       MULTIPLEXER-TI-TS5A4624 SC70-6L      
U7       MULTIPLEXER-TI-TS5A4624 SC70-6L       
U8       OPAMP-ST-LMV324ID       SO-14        
U9       MULTIPLEXER-TI-TS5A4624 SC70-6L       
U10      MULTIPLEXER-TI-TS5A4624 SC70-6L       
U11      MULTIPLEXER-TI-TS5A4624 SC70-6L      
U12      MULTIPLEXER-TI-TS5A4624 SC70-6L       
U13      NCP500                  SOT23-5L      
U14      REGULATOR-TI-LM317LCPW  TSSOP8        
U15      REGULATOR-TI-LM317LCPW  TSSOP8       
U16      REGULATOR-TI-LM317LCPW  TSSOP8        
U17      REGULATOR-TI-LM317LCPW  TSSOP8       

Description	Value		Package		Quantity       
Capacitor       0.1uF           0402        	12      
Capacitor       10uF            0805         	1
Zener Diode     3.3V            SOD80C       	4  
RA Header                       JST-3-PTH     	4
Resistor        47K             0402  		4             
Resistor        1M              0402        	8   
Resistor        125             1206 		4           
Digipot		MCP44X1         TSSOP20   	1    
EEPROM		AT24HC02B  	TSSOP8     	1   
Analog Mux	TS5A4624 	SC70-6L		8       
OpAmp		LMV324ID       	SO-14  		1      
Regulator	NCP500          SOT23-5L	1      
Regulator	LM317LCPW  	TSSOP8 		4       
