Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/IMU Shield/IMU Shield v1.toplayer.gpi

 Date              : 2/14/2012 1:05:30 AM
 Plotfile          : C:/Users/MightyDubster/Documents/Projects/pygmyos.boards/Nebula Shields/IMU Shield/IMU Shield v1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              33
 D11      rectangle 0.0276inch x 0.0354inch     8
 D12      rectangle 0.0157inch x 0.0394inch     8
 D13      rectangle 0.0394inch x 0.0157inch     8
 D14      rectangle 0.0472inch x 0.0197inch    12
 D15      rectangle 0.0197inch x 0.0472inch     2
 D16      rectangle 0.0512inch x 0.0591inch     2
 D17      rectangle 0.0354inch x 0.0276inch    12
 D18      rectangle 0.0250inch x 0.0500inch     3
 D19      draw      0.0400inch              26
 D20      draw      0.0120inch              48
 D21      draw      0.0200inch               3
 D22      draw      0.0240inch               6
 D23      draw      0.0100inch            1989
 D24      round     0.0360inch              17
 D25      draw      0.0160inch               5

