Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Evan/Documents/High/Electronics/Eagle/pygmyos.boards/Stencils/StencilA.gpi

 Date              : 12/4/2011 7:59:24 PM
 Plotfile          : C:/Users/Evan/Documents/High/Electronics/Eagle/pygmyos.boards/Stencils/StencilA.CIL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0001inch               3
 D11      draw      0.0010inch               6
 D12      draw      0.0050inch              10
 D13      rectangle 0.0472inch x 0.0118inch    64
 D14      rectangle 0.0118inch x 0.0472inch    64
 D15      rectangle 0.0354inch x 0.0276inch    70
 D16      rectangle 0.0276inch x 0.0354inch   240
 D17      rectangle 0.0433inch x 0.0748inch    20
 D18      rectangle 0.0300inch x 0.0800inch    20
 D19      square    0.0197inch               2
 D20      rectangle 0.0190inch x 0.0080inch    20
 D21      rectangle 0.0080inch x 0.0190inch    20
 D22      rectangle 0.0400inch x 0.1000inch     4
 D23      rectangle 0.0748inch x 0.0433inch     8
 D24      rectangle 0.0591inch x 0.0512inch    10
 D25      rectangle 0.0217inch x 0.0472inch    49
 D26      rectangle 0.0394inch x 0.1811inch     4
 D27      rectangle 0.1339inch x 0.0630inch     4
 D28      rectangle 0.0157inch x 0.0217inch    20
 D29      rectangle 0.0217inch x 0.0157inch    20
 D30      rectangle 0.0866inch x 0.0984inch     8
 D31      rectangle 0.0787inch x 0.0197inch    10
 D32      rectangle 0.0866inch x 0.0197inch    48
 D33      square    0.0315inch              12
 D34      square    0.0315inch               8
 D35      rectangle 0.0480inch x 0.0358inch    16
 D36      rectangle 0.0394inch x 0.0551inch     6
 D37      square    0.0276inch               8
 D38      rectangle 0.0256inch x 0.0118inch    16
 D39      rectangle 0.0571inch x 0.0492inch     2
 D40      rectangle 0.0390inch x 0.0120inch    40
 D41      rectangle 0.0472inch x 0.0217inch    11
 D42      rectangle 0.0461inch x 0.0098inch    20
 D43      rectangle 0.0945inch x 0.1417inch     1
 D44      rectangle 0.0197inch x 0.0866inch     8
 D45      rectangle 0.0394inch x 0.0433inch     4
 D46      rectangle 0.0512inch x 0.0591inch     4
 D47      rectangle 0.0472inch x 0.0138inch    56
 D48      rectangle 0.0551inch x 0.0394inch    12
 D49      rectangle 0.0866inch x 0.0335inch     4
 D50      rectangle 0.0413inch x 0.0394inch     4
 D51      rectangle 0.0157inch x 0.0472inch    56
 D52      round     0.0394inch             126
 D53      rectangle 0.0591inch x 0.0945inch     4
 D54      rectangle 0.0787inch x 0.0472inch     4
 D55      rectangle 0.0670inch x 0.0790inch     1
 D56      rectangle 0.0236inch x 0.0866inch    14
 D57      rectangle 0.0138inch x 0.0315inch    48
 D58      rectangle 0.0630inch x 0.0710inch     8
 D59      rectangle 0.0709inch x 0.0551inch     8
 D60      square    0.1000inch               1
 D61      rectangle 0.0700inch x 0.0200inch     3
 D62      rectangle 0.0276inch x 0.0394inch     8
 D63      rectangle 0.0551inch x 0.0709inch     4

