EAGLE AutoRouter Statistics:

Job           : C:/Users/MightyDubster/Documents/eagle/Bubbler/Bubbler.brd

Start at      : 23:01:40 (3/29/2013)
End at        : 23:02:07 (3/29/2013)
Elapsed time  : 00:00:27

Signals       :   123   RoutingGrid: 10 mil  Layers: 2
Connections   :   251   predefined:  174 ( 71 Vias )

Router memory :   539340

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:06  00:00:05  00:00:05  00:00:04  00:00:06
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         7        43        43        43        43        43
Vias              :         0        66        30        25        21        21
Resolution        :    72.1 %    86.5 %    86.5 %    86.5 %    86.5 %    86.5 %

Final             : 80.5% finished. Polygons may have fallen apart.
