//MPD-File
#ifndef(pack_BATTHEAD1) #declare global_pack_BATTHEAD1=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<52.070000,0.000000,53.340000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) BATTHEAD1  1X03
#ifndef(pack_BATTHEAD2) #declare global_pack_BATTHEAD2=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<6.350000,0.000000,53.340000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) BATTHEAD2  1X03
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.060400,0.000000,42.570400>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C1 0.1uF C0402
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.247600,0.000000,34.848800>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C2 0.1uF C0402
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<64.465200,0.000000,42.367200>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C3 0.1uF C0402
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<46.990000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C4 0.1uF C0402
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<47.396400,0.000000,21.234400>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C5 0.1uF C0402
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<14.427200,0.000000,21.539200>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C6 0.1uF C0402
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<74.980800,0.000000,37.236400>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C7 0.1uF C0402
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<62.839600,0.000000,19.608800>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C8 220pF C0402
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<61.620400,0.000000,19.608800>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C9 0.1uF C0402
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<46.990000,0.000000,42.519600>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C10 2.2uF C0402
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<65.684400,0.000000,42.367200>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C11 2.2uF C0402
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.055600,0.000000,24.282400>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C12 1.5pF C0402
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.055600,0.000000,23.063200>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C13 1pF C0402
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<13.055600,0.000000,25.501600>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C14 4.7pF C0402
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<31.496000,0.000000,26.314400>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C15 0.1uF C0402
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<54.305200,0.000000,17.068800>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C17 12.5pF C0402
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<55.524400,0.000000,22.250400>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C18 12.5pF C0402
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<50.647600,0.000000,16.713200>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C19 18pF C0402
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<49.022000,0.000000,19.812000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C20 18pF C0402
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<13.055600,0.000000,26.720800>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C21 0.0022uF C0402
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<23.418800,0.000000,30.378400>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C22 12.5pF C0402
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.103600,0.000000,30.378400>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C23 12.5pF C0402
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.742400,0.000000,21.539200>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C24 0.033uF C0402
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<63.246000,0.000000,42.367200>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C25 0.1uF C0402
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<29.413200,0.000000,43.027600>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C27 47uF 1206
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<49.530000,0.000000,50.190400>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C28 47uF 1206
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_1210(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<88.900000,0.000000,44.450000>translate<0,0.035000,0> }#end		//SMD Capacitor 1210 C29 100uF 1210
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_SMD_CHIP_1210(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<60.909200,0.000000,16.459200>translate<0,0.035000,0> }#end		//SMD Capacitor 1210 C30 100uF 1210
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<93.167200,0.000000,40.690800>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C31 10uF 0805
#ifndef(pack_C45) #declare global_pack_C45=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<37.084000,0.000000,17.119600>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C45 220pF C0402
#ifndef(pack_GNDHEAD1) #declare global_pack_GNDHEAD1=yes; object {PH_1X16()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<54.610000,0.000000,58.420000>}#end		//Header 2,54mm Grid 16Pin 1Row (jumper.lib) GNDHEAD1 M16PTH 1X16
#ifndef(pack_GNDHEAD2) #declare global_pack_GNDHEAD2=yes; object {PH_1X16()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<46.990000,0.000000,7.620000>}#end		//Header 2,54mm Grid 16Pin 1Row (jumper.lib) GNDHEAD2 M16PTH 1X16
#ifndef(pack_GNDHEAD3) #declare global_pack_GNDHEAD3=yes; object {PH_1X16()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<8.890000,0.000000,58.420000>}#end		//Header 2,54mm Grid 16Pin 1Row (jumper.lib) GNDHEAD3 M16PTH 1X16
#ifndef(pack_GNDHEAD4) #declare global_pack_GNDHEAD4=yes; object {PH_1X16()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<90.170000,0.000000,7.620000>}#end		//Header 2,54mm Grid 16Pin 1Row (jumper.lib) GNDHEAD4 M16PTH 1X16
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SOT223("3.3v","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<74.930000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SOT223 IC1 3.3v SOT223
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {TR_TO263("LM340S-12","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<86.995000,0.000000,33.020000>translate<0,0.035000,0> }#end		//TO263 IC3 LM340S-12 TO263-3
#ifndef(pack_PINHEAD1) #declare global_pack_PINHEAD1=yes; object {PH_1X16()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<46.990000,0.000000,12.700000>}#end		//Header 2,54mm Grid 16Pin 1Row (jumper.lib) PINHEAD1 M16PTH 1X16
#ifndef(pack_PINHEAD2) #declare global_pack_PINHEAD2=yes; object {PH_1X16()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<90.170000,0.000000,12.700000>}#end		//Header 2,54mm Grid 16Pin 1Row (jumper.lib) PINHEAD2 M16PTH 1X16
#ifndef(pack_PINHEAD3) #declare global_pack_PINHEAD3=yes; object {PH_1X16()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<8.890000,0.000000,53.340000>}#end		//Header 2,54mm Grid 16Pin 1Row (jumper.lib) PINHEAD3 M16PTH 1X16
#ifndef(pack_PINHEAD4) #declare global_pack_PINHEAD4=yes; object {PH_1X16()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<54.610000,0.000000,53.340000>}#end		//Header 2,54mm Grid 16Pin 1Row (jumper.lib) PINHEAD4 M16PTH 1X16
#ifndef(pack_PWRHEAD1) #declare global_pack_PWRHEAD1=yes; object {PH_1X16()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<54.610000,0.000000,55.880000>}#end		//Header 2,54mm Grid 16Pin 1Row (jumper.lib) PWRHEAD1 M16PTH 1X16
#ifndef(pack_PWRHEAD2) #declare global_pack_PWRHEAD2=yes; object {PH_1X16()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<46.990000,0.000000,10.160000>}#end		//Header 2,54mm Grid 16Pin 1Row (jumper.lib) PWRHEAD2 M16PTH 1X16
#ifndef(pack_PWRHEAD3) #declare global_pack_PWRHEAD3=yes; object {PH_1X16()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<90.170000,0.000000,10.160000>}#end		//Header 2,54mm Grid 16Pin 1Row (jumper.lib) PWRHEAD3 M16PTH 1X16
#ifndef(pack_PWRHEAD4) #declare global_pack_PWRHEAD4=yes; object {PH_1X16()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<8.890000,0.000000,55.880000>}#end		//Header 2,54mm Grid 16Pin 1Row (jumper.lib) PWRHEAD4 M16PTH 1X16
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0402("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.047200,0.000000,34.848800>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R1 10K R0402
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0402("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.247600,0.000000,37.287200>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R2 47K R0402
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0402("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<24.638000,0.000000,39.725600>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R3 47K R0402
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0402("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.060400,0.000000,39.725600>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R4 47K R0402
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0402("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.247600,0.000000,44.602400>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R5 47K R0402
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0402("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<24.638000,0.000000,42.570400>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R6 47K R0402
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0402("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.247600,0.000000,45.821600>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R7 47K R0402
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0402("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<66.852800,0.000000,29.870400>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R8 330 R0402
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0402("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<68.275200,0.000000,29.870400>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R9 330 R0402
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0402("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<28.752800,0.000000,38.709600>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R10 47K R0402
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0402("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.857200,0.000000,29.870400>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R11 47K R0402
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0402("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.466800,0.000000,27.736800>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R12 47K R0402
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0402("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.298400,0.000000,27.736800>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R13 47K R0402
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0402("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.496000,0.000000,27.635200>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R14 47K R0402
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0402("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.247600,0.000000,36.068000>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R15 47K R0402
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0402("223",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<18.084800,0.000000,21.539200>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R16 22K R0402
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0402("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<19.354800,0.000000,17.373600>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R17 47K R0402
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0402("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<17.729200,0.000000,17.373600>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R18 47K R0402
#ifndef(pack_R34) #declare global_pack_R34=yes; object {RES_SMD_CHIP_0402("152",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<80.111600,0.000000,16.713200>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R34 1.5K R0402
#ifndef(pack_R35) #declare global_pack_R35=yes; object {RES_SMD_CHIP_0402("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.218800,0.000000,15.341600>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R35 10K R0402
#ifndef(pack_R36) #declare global_pack_R36=yes; object {RES_SMD_CHIP_0402("363",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.218800,0.000000,18.186400>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R36 36K R0402
#ifndef(pack_R37) #declare global_pack_R37=yes; object {RES_SMD_CHIP_0402("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<46.177200,0.000000,21.234400>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R37 47K R0402
#ifndef(pack_R48) #declare global_pack_R48=yes; object {RES_SMD_CHIP_0402("104",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.369200,0.000000,22.250400>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R48 100K R0402
#ifndef(pack_U1) #declare global_pack_U1=yes; object {QFP_TQFP_100_050MM("STM32F205VG","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<55.880000,0.000000,33.020000>translate<0,0.035000,0> }#end		//TQFP-100 U1 STM32F205VG TQFP100
#ifndef(pack_U4) #declare global_pack_U4=yes; object {IC_SMD_SOT23_6("USBLC6-2","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<83.007200,0.000000,16.713200>translate<0,0.035000,0> }#end		//SOT23-6 U4 USBLC6-2 SOT23-6L
#ifndef(pack_X2) #declare global_pack_X2=yes; object {CON_USB_B_002("MINI-USBUX60-MB-5ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<90.170000,0.000000,21.336000>}#end		//NOEAGLEPAC X2 MINI-USBUX60-MB-5ST DUBLIB_UX60-MB-5ST
