Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Evan/Documents/High/Programming/Eagle/Pygmy/MiniJoystick/MiniJoystick 1.2.drills.dri

 Date              : 9/3/2011 2:11:05 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    72

Total number of drills: 72

Plotfiles:

 C:/Users/Evan/Documents/High/Programming/Eagle/Pygmy/MiniJoystick/MiniJoystick 1.2.drills.xln
